// ----------------------------------
//  variable
//  |- 01 color
//  |- 02 font
//  |- 03 screen width (RWD width)
//  |- 04 z-index
// ----------------------------------

// ------- 01 color -------
// 01-1. grey (黑灰白色系)
$white: #fff
$black: #000

$grey1: #303030
$grey2: #8B8B8B
$grey3: #BBBBBB
$grey4: #eeeeee
$grey5: #f4f4f4

// 01-2. main/sub (主輔色系)
$color-primary: #2AA5C0
$color-primary-light: #3faac2
$color-primary-dark: #0f9bba

// 01-3. background color（背景色)
$background-main: $grey5

// 01-4.text color（文字色)
$text-primary: $grey1
$text-secondary: $grey2
$text-third: $grey3

// 01-5. other color（其他基本元件）
$link: #2AA5C0
$link-hover: rgba(#2AA5C0, 0.8)
$line: $grey4
$icon: $grey2

// ---------- 02 font ----------
$font-family: 'Noto Sans TC', 'Microsoft JhengHei'

$line-height-normal: 25px

$font-size-xl: 26px
$font-size-l: 22px
$font-size-m: 20px
$font-size-normal: 16px
$font-size-s: 15px
$font-size-xs: 14px

$font-weight-regular: 400
$font-weight-medium: 500
$font-weight-bold: 700

// ------- 03 screen width -------
$breakpoint-desktop: 1024px
$breakpoint-tablet:  768px
$breakpoint-mobile:  568px

// ---------- 04 z-index ----------
$z-index-navbar: 100