// -------  color -------
// 01-1. grey (黑灰白色系)
$white: #ffffff
$black: #000000

$grey1: #333333
$grey2: #555555
$grey3: #888888
$grey4: #aaaaaa

// 01-2. main/sub (主輔色系)
$color-primary: #653CFF
$color-primary-dark: #5b34e6
$color-secondary: #A191D4
$color-secondary-light: #cec6e9

// 01-3. background color（背景色)
$background-main: #edf1f7

// 警告色
$error: #cb0000