@import _variables
*, h1, h2, p
  margin: 0
  padding: 0
body
  margin: 0
  font-family: 'Noto Sans TC', 'Microsoft JhengHei', '微軟正黑', Arial
  background-color: $background-main
input, select
  -webkit-appearance: none  // 用於 iOS 移除內建 input 樣式
  -moz-appearance: none   // FireFox
  appearance: none
textarea
  font-family: 'Noto Sans TC', 'Microsoft JhengHei', '微軟正黑', Arial // 全域設定無效，再打一次
  &::-webkit-scrollbar
    /* 捲軸寬度 */
    width: 8px
    background-color: rgba($color-secondary-light, 0.5)
  &::-webkit-scrollbar-thumb
    /* 捲軸本體顏色 */
    background-color: $color-secondary
    border-radius: 10px

// ----------------------------------------
//  共用元件
// ----------------------------------------
.container
  margin: 20px auto 80px auto
  width: 80%
  max-width: 700px
  @media screen and (max-width: 768px)
    margin-top: 100px
.background
  position: relative
  display: flex
  flex-direction: column
  margin: 0px auto
  padding: 30px 40px
  max-width: 400px
  box-sizing: border-box
  background-color: $white
  border-radius: 5px
  box-shadow: 0 0 15px rgba($color-primary, 0.05)
.input-title
  margin-bottom: 15px
  span
    width: 45px
  input
    width: calc(100% - 20px)
    border-radius: 3px
    background-color: #f0eff4
    border: transparent
    &:focus
      background-color: #e3e1ec
.input-title input, .board__textarea
  padding: 7px
  box-sizing: border-box
  color: $grey2
  font-size: 15px
  outline: none
  resize: none
  transition: 0.3s
.input-title, .board__textarea
  color: $grey1
  display: flex
  align-items: center
  width: 100%
.title
  display: flex
  justify-content: center
  align-items: center
  margin-bottom: 20px
  font-size: 20px
  font-weight: 500
  color: $color-primary
  img
    height: 18px
    margin-right: 5px
.btn
  margin-right: 15px
  padding: 7px 20px
  text-decoration: none
  border-radius: 30px
  transition: 0.3s
  cursor: pointer
.error
  bottom: 35px
  &, &-register
    position: absolute
    font-size: 16px
    font-weight: normal
    color: $error
  &-register
    top: -15px
    left: 50%
    transform: translateX(-50%)
    width: 50%
    line-height: 30px
    border-radius: 30px
    text-align: center
    font-size: 15px
    background-color: #ffdada
  &-update-user
    transform: translateY(-10px)
    text-align: center
    color: $error
  &-update_comment
    color: $error
.login-signup-toggle
  color: $grey3
  text-decoration: none
  font-size: 15px
  transition: 0.3s
  &:hover
    color: $color-primary

/* Modal */
.modal
  &-hide &-box
    display: none
  &-box
    z-index: 1
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%
    overflow: auto
    background-color: rgba($black, 0.6)  
  &__content
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    display: flex
    flex-direction: column
    padding: 40px 20px
    width: 400px
    max-width: 80%
    background-color: $white
    color: $grey1
    text-align: center
    img
      margin: -15px auto 20px auto
      max-width: 40px
      height: auto
      opacity: 0.3
    h3
      margin-bottom: 5px
      font-weight: 500
      font-size: 20px
      color: $color-primary-dark
    p
      color: $grey3
  &__close
    align-self: flex-end
    margin-top: -25px
    width: 25px
    color: $grey4
    font-size: 25px
    font-weight: bold
  &__action
    display: flex
    margin: 20px auto 0 auto
    p
      color: $color-primary
      border: 2px solid $color-primary
      &:hover
        color: $white
        background-color: $color-primary
    a
      color: #ff3c3c
      border: 2px solid #ff3c3c
      &:hover
        color: $white
        background-color: #ff3c3c
    &__close:hover,  &__close:focus
      color: black
      text-decoration: none
      cursor: pointer

/* 頁碼 */
.page
  padding: 0 15px
  &___info
    display: flex
    justify-content: space-between
    margin-bottom: 5px
    font-size: 15px
    color: $grey3
.paginator
  display: flex
  align-items: center
  justify-content: center
  p, a
    margin: 0 10px
    font-family: 'Calibri'
    font-weight: 700
    font-size: 18px
    color: $color-primary
    transition: 0.3s
  &__first,  &__previous,  &__next,  &__last
    width: 12px
    height: 12px
    background-position: center center
    background-repeat: no-repeat
    background-size: contain
    transition: 0.3s
  &__first
    background-image: url('../images/page-first-dark.svg')
  &__previous
    background-image: url('../images/page-previous-dark.svg')
  &__next
    background-image: url('../images/page-next-dark.svg')
  &__last
    background-image: url('../images/page-last-dark.svg')
p.paginator
  &__first, &__previous, &__next, &__last
    opacity: 0.3
a.paginator
  &__first, &__previous, &__next, &__last
    opacity: 0.6
  &__first:hover, &__previous:hover, &__next:hover, &__last:hover
    opacity: 1

// ----------------------------------------
//  header
// ----------------------------------------
.logo
  font-size: 20px
  color: $color-primary
  letter-spacing: 0.5px
  text-decoration: none
  transition: 0.3s
  &:hover
    transform: translateX(-3px)
    letter-spacing: 1px
  span
    margin-left: 5px
    font-size: 13px
.nav
  padding: 30px 0
  width: 100%
  &__content
    display: flex
    justify-content: space-between
    align-items: center
    margin: 0 auto
    width: 90%
    max-width: 1200px
  &__item
    display: flex
    align-items: center
    padding: 0px 10px
    height: 30px
    border: 1px solid $color-primary
    border-radius: 15px
    font-size: 15px
    color: $color-primary
    text-decoration: none
    overflow: hidden
    transition: 0.5s
    &-icon
      margin-right: 5px
      width: 15px
      transition: 1s
  &__list
    display: flex
    align-items: center
    color: $color-primary
  &__nickname
    margin-right: 20px
@media screen and (min-width: 769px)
  .nav
    &__menu-btn
      display: none  
    &__item + &__item
      margin-left: 10px  
    &__item
      &:hover
        padding: 0 19px 0 1px
        border: 1px solid $color-primary
        background-color: $color-primary
        color: #e7e3f4  
      &__item-icon
        transform: translateX(-200%)  
@media screen and (max-width: 768px)
  .nav
    z-index: 1
    position: fixed
    top: 0
    background-color: $background-main  
    &__menu-active &__menu-btn
      background-position: top    
    &__menu-btn
      z-index: 1
      width: 30px
      height: 30px
      background: url('../images/menu.svg') no-repeat
      background-size: 100% 
      background-position: bottom
      transition: 1s
      cursor: pointer  
    &__content
      width: 80%  
    &__menu-active &__list
      transform: translateX(100%)  
    &__list
      z-index: 1
      transform: translateX(0)
      position: absolute
      top: 0
      left: 0
      flex-direction: column
      padding: 100px 50px
      min-height: 100vh
      width: 100%
      box-sizing: border-box
      background-color: $color-primary
      text-align: center
      transition: 1s  
    &__item, &__nickname
      font-size: 20px
      color: $white  
    &__item
      margin-top: 30px
      img
        display: none  
    &__nickname
      margin-right: 0
  
// ----------------------------------------
//  首頁
// ----------------------------------------
.board
  margin-bottom: 30px
  &-main
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    margin-bottom: 30px
    padding: 20px 20px 20px 30px
    border-radius: 5px
    background-color: $white
    &::before
      position: absolute
      content: ""
      left: -8px
      top: 50%
      transform: translateY(-50%)
      height: 100%
      width: 20px
      background-repeat: no-repeat
      background-position: center center
      background-image: url(../images/note.svg)
  &__content
    position: relative
    padding: 20px 20px 20px 30px
    border-radius: 5px 5px 0 0
    background-color: $white
    &::before
      position: absolute
      content: ""
      left: -8px
      top: 50%
      transform: translateY(-50%)
      height: 100%
      width: 20px
      background-repeat: no-repeat
      background-position: center center
      background-image: url(../images/note.svg)
  &__textarea
    height: 140px
    border: 0
    &:focus
      background-color: #f0eff4
  &__info
    display: flex
    justify-content: space-between
    padding: 15px
    border-radius: 0 0 5px 5px
    background-color: $white
    border-top: 6px solid $background-main
  &__setting
    display: flex
    &__item + &__item
      margin-left: 40px
    &__item
      display: flex
      align-items: center
      color: $grey1
      font-size: 15px
      &__title
        display: flex
        align-items: center
        margin-right: 10px
        img
          margin-right: 5px
          height: 13px
          width: auto
      &__option
        display: flex
        label
          position: relative
          display: flex
          padding-left: 20px
          cursor: pointer
        label + label
          margin-left: 10px
        span
          margin-left: 3px
          &::before
            position: absolute
            content: ""
            left: 0
            top: 3px
            height: 15px
            width: 15px
            border: 1px solid $color-primary
            border-radius: 50%
            box-shadow: transparent
            transition: 0.5s
          &::after
            position: absolute
            content: ""
            left: 3px
            top: 6px
            height: 11px
            width: 11px
            background-color: $color-primary
            border-radius: 50%
            opacity: 0
            transition: 0.5s
        input:checked + span::after
          opacity: 1
  &__button
    display: flex
    justify-content: center
  &__reset, &__submit
    border-radius: 30px
    font-size: 15px
    transition: 0.3s
    outline: none
    cursor: pointer
    font-family: 'Noto Sans TC', 'Microsoft JhengHei', '微軟正黑', Arial // 全域設定無效，再打一次
    &:hover
      box-shadow: 0 0 10px rgba($color-primary, 0.3)
  &__reset
    margin-right: 15px
    padding: 7px 20px
    border: 1px solid $color-primary
    background-color: transparent
    color: $color-primary
    &:hover
      background-color: $color-primary
      color: $white
  &__submit
    position: relative
    display: flex
    align-self: center
    padding: 7px 35px 7px 20px
    border: 1px solid $color-primary
    background-color: $color-primary
    color: $white
    &:hover
      background-color: $color-primary-dark
    img
      position: absolute
      top: 50%
      right: 15px
      transform: translateY(-50%)
      width: 13px
      transition: 0.2s
    &:hover
      img
        right: 13px
  &-blocklist
    height: 190px
    box-sizing: border-box
    color: $grey3
    text-align: center
    font-size: 20px
    font-style: italic
  &-guest
    margin-bottom: 30px
    height: 190px
    box-sizing: border-box
    color: $grey3
    text-align: center
    font-size: 18px
    font-style: italic
    text-decoration: none
    p
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
    &::after 
      position: absolute
      content: ""
      top: 0
      left: 0
      width: 100%
      height: 100%
      border-radius: 5px
      background-color: $black
      transition: 0.5s
      opacity: 0
    &:hover::after
      opacity: 0.7    
    &:hover
      .board-guest__btn
        z-index: 1
        opacity: 1
    &__btn
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      padding: 10px 30px
      background-color: $color-primary
      color: $white
      text-decoration: none
      font-style: normal
      border-radius: 30px
      opacity: 0
      transition: 0.3s
      &:hover
        background-color: $white
        color: $color-primary
@media screen and (max-width: 750px)
  .board
    &__info
      flex-direction: column
    &__button
        margin-top: 20px
@media screen and (max-width: 568px)
  .board
    &__setting
      flex-direction: column
      &__item + &__item
        margin-left: 0
        margin-top: 10px

.card
  position: relative
  display: flex
  flex-direction: column
  margin-bottom: 20px
  padding: 5%
  border-radius: 5px
  background-color: $white
  overflow-wrap: break-word /* 單字太長就強制換行 */
  transition: 0.3s
  &::before
    position: absolute
    content: ""
    right: -7px
    top: 35px
    width: 30px
    height: 30px
    background-repeat: no-repeat
    background-position: center center
    background-image: url(../images/bookmark.svg)
  &:nth-child(even)::before
    background-image: url(../images/bookmark-2th.svg)
  &__info
    display: flex
  &__avatar
    display: flex
    justify-content: center
    align-items: center
    margin-right: 15px
    width: 45px
    height: 45px
    img
      width: 100%
      height: 100%
      border-radius: 50%
  &__detail
    margin-right: 10px
    width: calc(100% - 120px)
  &__author
    margin-bottom: 3px
    max-width: 100%
    font-weight: bold
    color: $grey1
  &__time
    color: $grey4
    font-size: 13px
  &__manage-action
    display: flex
    justify-content: space-between
    width: 50px
@media screen and (max-width: 768px)
  .card
    padding: 30px
    &::before
      right: -6px
      width: 25px
      height: 25px

.manage-btn
  width: 20px
  height: 20px
  opacity: 0.7
  transition: 0.3s
  cursor: pointer
  &:hover, &:hover img
    opacity: 1
.card__message
  margin: 15px 0
  width: 100%
  color: $grey2
  white-space: pre-line
  &-hidden
    display: flex
    align-items: center
    margin: 15px 0
    opacity: 0.9
    img
      margin-right: 5px
      width: auto
      height: 15px
    p
      color: $color-primary
  &-mark-hidden
    display: flex
    align-items: center
    margin: 15px 0
    padding: 3px 15px
    width: max-content
    color: $color-primary
    border: 1px solid $color-primary
    border-radius: 15px
    font-size: 14px
    img
      margin-right: 5px
      width: auto
      height: 13px

// ----------------------------------------
//  註冊頁面
// ----------------------------------------
.register
  &__title
    margin-bottom: 25px
    font-size: 20px
    text-align: center
  &__btn
    margin: 20px auto 0 auto
    padding: 13px 0
    width: 100%
    background-color: $color-primary
    color: $white
    border: 0
    border-radius: 3px
    font-family: 'Noto Sans TC', 'Microsoft JhengHei', '微軟正黑', Arial // 全域設定無效，再打一次
    font-size: 16px
    text-align: center
    text-decoration: none
    outline: none
    cursor: pointer
    transition: 0.3s
    &:hover
      background-color: $color-primary-dark
      box-shadow: 0 0 10px rgba($color-primary, 0.3)
  &-done
    p
      color: $grey1
      text-align: center
.warning
  margin: 30px auto 0 auto
  padding: 0 15px
  max-width: 400px
  box-sizing: border-box
  color: $error
  font-size: 15px

// ----------------------------------------
//  修改暱稱頁面
// ----------------------------------------
.update
  &-user
    display: flex
    margin-bottom: 15px
    color: $grey2
  &__input
    display: flex
    align-items: center
    margin-bottom: 15px
    color: $grey2
    input
      padding: 7px
      width: calc(100% - 85px)
      box-sizing: border-box
      border: 1px solid rgba($color-primary, 0.5)
      color: $grey2
      font-size: 15px
      outline: none
      resize: none
      transition: 0.3s
      border-radius: 3px
      background-color: transparent
      &:focus
        border: 1px solid rgba($color-primary, 1)
input.update-user__input
  width: calc(100% - 85px)
span.update__title
  width: 85px

// ----------------------------------------
//  編輯留言頁面
// ----------------------------------------
.update-comment__btn
  display: flex
  justify-content: center
  padding: 15px 0
  border-top: 5px solid $background-main
  background-color: $white
.board__cancel-edit
  color: $color-primary
  font-size: 15px
  border: 1px solid $color-primary
  &:hover
    background-color: $color-primary
    color: $white

// ----------------------------------------
//  後台頁面
// ----------------------------------------
.user-table
  margin: 30px auto
  border-collapse: collapse  
  &__thead
    display: table-header-group
    background: rgba($color-secondary-light, 0.6)
    li
      text-align: center
  &__item
    display: table-row
    border-bottom: 8px solid $background-main
    transition: 0.3s
  &__tbody
    display: table-row-group
    background-color: $white
  &__thead li, &__item li
    display: table-cell
    padding: 15px 20px
    color: $grey2
  &__submit, &__select select
    background-color: transparent
    outline: transparent
    cursor: pointer
  &__submit
    padding: 3px 15px
    background-color: $color-primary
    border: 1px solid $color-primary
    border-radius: 15px
    color: $white
    transition: 0.3s
    &:hover
      background-color: $color-primary-dark
  &__select
    position: relative
    margin-right: 10px
    &::after
      position: absolute
      content: ""
      top: 50%
      right: 15px
      transform: translateY(-50%)
      width: 10px
      height: 6px
      background: url('../images/arrow-down.svg') no-repeat
    select
      padding: 5px 35px 5px 15px
      border: 1px solid transparent
      background-color: rgba($color-secondary-light, 0.4)
      color: $grey2
      border-radius: 3px
@media screen and (min-width: 769px)
  .user-table__tbody .user-table__item
    border-left: 5px solid transparent
    &:hover
      background: rgba($color-secondary-light, 0.1)
      border-left: 5px solid $color-secondary
  .user-table__role form
    display: flex
  .user-table__id
    text-align: center  
@media screen and (max-width: 768px)
  .user-table
    padding: 0
    &__tbody
      background-color: transparent    
    &__thead
      display: none      
    &__item
      display: block
      margin-bottom: 15px
      background-color: $white
      border-radius: 5px
      li
        display: inline-block
        padding: 10px 20px
        width: 100%
        box-sizing: border-box
        border-top: 2px solid $background-main
        &:first-child
          border: none  
        &:before
          content: attr(data-title)
          display: inline-block
          padding-right: 14px
          width: auto
          min-width: 80px
          color: $grey1  
        &.user-table__role
          display: flex
          form
            display: flex
    &__submit
      width: 120px
@media screen and (max-width: 568px)  
  .user-table__item li.user-table__role
    form
      flex-direction: column
    .user-table__select
      margin-bottom: 10px