.article
	padding: 40px 30px
	+breakpoints($breakpoint-tablet)
		padding: 70px 80px
	&__item
		+flexColumn(center, flex-start)
		border-bottom: 1px solid $line
		&:first-child
			padding: 0 0 40px 0
			+breakpoints($breakpoint-tablet)
				padding: 0 0 50px 0
	&__item + &__item
		padding: 40px 0
		+breakpoints($breakpoint-tablet)
			padding: 50px 0
	&__title
		font-size: $font-size-l
		font-weight: $font-weight-medium
		a
			font-size: $font-size-l
			font-weight: $font-weight-medium
	&__info
		display: flex
		margin: 10px 0 20px 0
		font-size: $font-size-s
		color: $text-third
	&__time, &__category
		+flexRow(initial, center)
	&__time
		margin-right: 15px
		font-family: 'Helvetica Neue'
		letter-spacing: 1px
	&__category
		a
			+flexRow(initial, center)
			color: $text-third
			&:hover
				color: $text-secondary
	&__content
		white-space: pre-wrap
		a
			color: $link
			&:hover
				color: $link-hover
		img
			max-width: 100%
			height: auto