// ------ 置中 ------
// margin 用
%margin-center
    margin: 0 auto
// ------ others ------
%background
    background-color: $white
    box-shadow: 0 10px 20px rgba($grey3, .1)

%transition
    transition: all 0.5s