@mixin breakpoints($width: $breakpoint-tablet)
    @media screen and (min-width: $width)
        @content

@mixin flexRow($justify-content: center, $align-items: center)
    display: flex
    justify-content: $justify-content
    align-items: $align-items

@mixin flexColumn($justify-content: center, $align-items: center)
    display: flex
    flex-direction: column
    justify-content: $justify-content
    align-items: $align-items

@mixin iconSize($margin-right, $font-size)
    margin-right: $margin-right
    font-size: $font-size